#!/bin/bash

#This script inform user to reboot the pc after an install/upgrade/reboot of kernel

#template for tty message

msg() {
ALL_OFF="\e[1;0m"
BOLD="\e[1;1m"
GREEN="${BOLD}\e[1;32m"
local mesg=$1; shift
printf "
${GREEN}==>${ALL_OFF}${BOLD} ${mesg}${ALL_OFF}" "$@" >&2
}

notify() {
t=15000 #show for 15 sec
if [ -e /usr/bin/zenity ]; then
    notify-send --urgency=critical --expire-time=$t --app-name="Reboot Required" --icon=dialog-warning "System requires restart" "Please save your work and reboot your machine to complete the update"
else msg "Warning:
-> A reboot is required to complete the update. Please save your work before rebooting."
fi
}

kernel_ver=$(uname -r | grep -E -o "[0-9]+\.[0-9]+")
kernel_arch=$(uname -m)
vmlinuz_timestamp=$(stat -c'%Y' /boot/vmlinuz-"$kernel_ver"-"$kernel_arch")
ten_minutes_ago=$(date -d'-10 minutes' +%s)
declare -r kernel_ver kernel_arch vmlinuz_timestamp ten_minutes_ago

if [[ $((ten_minutes_ago - vmlinuz_timestamp)) -lt 0 ]]; then
    notify
fi
